{
    "name": "caua.lopes/estruturamvcnophp",
    "authors": [
        {
            "name": "caualopesrlp",
            "email": "caua.lopes@salvador.ba.gov.br"
        }
    ],

    "autoload":{
        "psr-4":{
            "App\\": "app/"
        }
    },

    "require": {}
}
